{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "size": {
      "binaryPrefix": "iec"
    }
  },
  "logo": {
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌─────────────────────────────────────────────┐"
    },
    {
      "type": "title",
      "format": "│ {#7aa2f7} {user-name}{#414868}@{#bb9af7}{host-name}"
    },
    {
      "type": "custom",
      "format": "├─────────────────────────────────────────────┤"
    },
    {
      "type": "os",
      "key": "│ {#7aa2f7}󰣇  OS",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "│ {#bb9af7}  Kernel",
      "format": "{release}"
    },
    {
      "type": "uptime",
      "key": "│ {#9ece6a}󰅐  Uptime",
      "format": "{days}d {hours}h {minutes}m"
    },
    {
      "type": "packages",
      "key": "│ {#e0af68}󰏖  Packages"
    },
    {
      "type": "shell",
      "key": "│ {#7dcfff}  Shell",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "terminal",
      "key": "│ {#f7768e}  Terminal",
      "format": "{pretty-name}"
    },
    {
      "type": "custom",
      "format": "├─────────────────────────────────────────────┤"
    },
    {
      "type": "cpu",
      "key": "│ {#7aa2f7}󰻠  CPU",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "│ {#9ece6a}󰢮  GPU",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "│ {#bb9af7}󰍛  Memory",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "│ {#e0af68}󰋊  Disk",
      "format": "{size-used} / {size-total} ({size-percentage})",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 4,
      "symbol": "block"
    }
  ]
}
